<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zoo ticket">
    <meta name="keywords" content="Zoo, Animals, Ticket">
    <meta name="author" content="Tamazi">
    <meta property="og:url"                content="#" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Zoo Tickets" />
    <meta property="og:description"        content="Buy tickets for cheapist price" />
    <meta property="og:image"              content="https://rare-gallery.com/thumbs/554883-lion-4k-free.jpg" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel = "icon" href =  "images/zoo-logo.png" type = "image/x-icon">
    <title>Cheapest tickets</title>
</head>
<body>
    <header class="header-division">
        <div class="flex space-around">
          <!-- <a href="index.html"><img class="logo-img" src="images/zoo-logo1.png" alt="logo" /></a> -->
          <nav class="navigation">
            <ul class="flex space-between">
              <li class="li-list">
                <a class="a-tags home-tag" href="index.html">Home</a>
              </li>
              <li class="li-list"><a class="a-tags rooms" href="#">Tiger</a></li>
              <li class="li-list"><a class="a-tags" href="#">Snake</a></li>
              <li class="li-list"><a class="a-tags" href="#">Elephant</a></li>
              <li class="li-list"><a class="a-tags" href="#">Lion</a></li>
              <li class="li-list"><a class="a-tags" href="#">Bear</a></li>
            </ul>
          </nav>
          <div class="burger-bar">
            <i class="fa-solid fa-bars"></i>
            
          </div>
        </div>
      </header>

      <section class="ticket-section">

        <div class="tiger">
            
        <h2 class="h2 tiger-h2">OmniZoology</h2>
        <h1 class="h1 tiger-h1">TIGER</h1>

        </div>

      </section>

    
</body>
</html>